57a696d  │  Cardano-max  │  2025-05-06 13:01:58 +0500  │  model-3 fixed-2
981269a  │  Cardano-max  │  2025-05-04 02:50:19 +0500  │  model-3 fixed
5c42bd6  │  Cardano-max  │  2025-04-30 15:15:57 +0500  │  db issue- fixed
13cd739  │  Cardano-max  │  2025-04-30 14:46:47 +0500  │  db issue
25fc611  │  Cardano-max  │  2025-04-30 14:35:02 +0500  │  fixed postgres module issue-3
92fbb67  │  Cardano-max  │  2025-04-28 13:27:18 +0500  │  fixed postgres module issue
1980b9b  │  Cardano-max  │  2025-04-23 10:27:16 +0500  │  email otp fixed-4
3d5a3ec  │  Cardano-max  │  2025-04-23 10:16:46 +0500  │  email otp fixed-3
514ae1c  │  Cardano-max  │  2025-04-23 09:59:30 +0500  │  email otp fixed-2
0e6b527  │  Cardano-max  │  2025-04-23 09:57:48 +0500  │  email otp fixed-2
14cc727  │  Cardano-max  │  2025-04-23 09:52:09 +0500  │  email otp fixed
a66e857  │  Cardano-max  │  2025-04-23 09:45:56 +0500  │  payment method init
dea6a9d  │  Cardano-max  │  2025-04-23 09:12:46 +0500  │  updated admin charts
af24402  │  Cardano-max  │  2025-04-23 09:09:07 +0500  │  updated admin  cred
7ff87a6  │  Cardano-max  │  2025-04-23 08:22:38 +0500  │  fixed admin
961f8b8  │  Muhammad Ateeb Taseer  │  2025-04-18 13:50:17 +0500  │  changed email
c47483a  │  Muhammad Ateeb Taseer  │  2025-04-17 14:44:18 +0500  │  With video feature.
0bde51f  │  Muhammad Ateeb Taseer  │  2025-04-17 14:12:02 +0500  │  Updated for admin and user images generated and save etc.
d7144ed  │  Muhammad Ateeb Taseer  │  2025-04-17 06:53:53 +0500  │  Removed about. Some admin changes.
8e5c243  │  Muhammad Ateeb Taseer  │  2025-04-16 16:50:18 +0500  │  Git push 16 April 2025 - Ver 3
9f8c46c  │  Muhammad Ateeb Taseer  │  2025-04-16 15:56:07 +0500  │  Git push 16 April 2025 - Ver 2
dd76752  │  Muhammad Ateeb Taseer  │  2025-04-16 14:03:56 +0500  │  Git push 16 April 2025